{
  "env": {
    "node": true,
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
    "spaced-comment": "warn",
    "no-unused-vars": "warn",
    "prettier/prettier": ["warn", { "endOfLine": "auto", "printWidth": 100 }]
  }
}
